\documentclass{beamer}
\mode<presentation>
{
	\usetheme{Warsaw}
 	\usefonttheme{professionalfonts}
}

\usepackage{times}
\usepackage{graphicx}
\usepackage{caption}
\captionsetup[figure]{labelformat=empty}
\usepackage{ragged2e}
\addtobeamertemplate{block begin}{}{\justifying}
\apptocmd{\frame}{}{\justifying}{}

\newtheorem{algorithm}[theorem]{Algorithm}

\title{Oracles}
\author{Joey Cruz \and Moses Macaranas \and Berwin Yu
}


\AtBeginSection[]
{
\begin{frame}<beamer>
	\frametitle{Outline}
	\tableofcontents[currentsection]
\end{frame}
}

\begin{document}
\begin{frame}
	\titlepage
\end{frame}

\section{Introduction}
\subsection{Smart contracts}
\begin{frame}
	\frametitle{What are smart contracts?}
	\begin{block}{Smart contracts}
		Tamperproof applications that execute on decentralized infrastructure, such as a blockchain.
	\end{block}
	\begin{figure}
		\centering
		\includegraphics[width=0.3\linewidth]{images/ethereum}
		\caption{\tiny{Ethereum, one of the most commonly used smart contract platforms}}
		\label{fig:ethereum}
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{Some smart contract uses}
	\begin{itemize}
		\item Finance, insurance, and securities
		\item Prediction markets
		\item Decentralized autonomous organizations
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{A sample Ethereum smart contract}
	\begin{figure}
		\centering
		\includegraphics[width=0.95\linewidth]{images/solidity}
		\label{fig:ethereum}
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{The Oracle Problem}
	\begin{figure}
		\centering
		\includegraphics[width=0.95\linewidth]{images/the-oracle-problem}
		\caption{The Oracle Problem}
		\label{fig:ethereum}
	\end{figure}
\end{frame}

\subsection{Oracles}
\begin{frame}
	\frametitle{What are oracles?}
	\begin{block}{Oracle}
		\begin{itemize}
			\item An agent that relays external (off-chain) data into the blockchain, usually to be used by smart contracts\pause
			\item Provides external data and triggers smart contract executions when predefined conditions are met\pause
			\item Often implemented as smart contracts that serve data requests by other smart contracts\pause
		\end{itemize}
	\end{block}

\end{frame}

\begin{frame}
	\frametitle{Some examples of data sources}
	\begin{itemize}
		\item \textbf{Software} - Web services/APIs
		\item \textbf{Hardware} - IoT sensors, RFID sensors
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Why oracles?}
	\begin{figure}
		\centering
		\includegraphics[width=0.95\linewidth]{images/the-oracle-problem}
		\caption{Without oracles}
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{Why oracles?}
	\begin{figure}
		\centering
		\includegraphics[width=0.95\linewidth]{images/chainlink-solution-2}
		\caption{With oracles}
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{Characteristics of an oracle}
	What are the security properties an oracle should have?\pause
	\begin{definition}
		The \textbf{CIA Triad}\space(Confidentiality, Integrity and Availability) is a model designed to guide policies for information security within an organization.\pause
	\end{definition}
	\begin{itemize}
		\item \textbf{Integrity} talks about whether the oracle will provide the accurate information.\pause
		\item \textbf{Confidentiality} talks about whether the oracle can keep the request private from others.\pause
		\item \textbf{Availability} talks about whether the oracle is available.
	\end{itemize}
\end{frame}

\subsection{Some prerequisite concepts}
\begin{frame}
	\frametitle{Trusted execution environments}
	\begin{definition}
		\begin{itemize}
			\item A Trusted Execution Environment is a secure area inside a main processor. It runs in parallel of the operating system, in an isolated environment.\pause
			\item It guarantees that the code and data loaded in the TEE are protected with respect to confidentiality and integrity.
		\end{itemize}	
	\end{definition}
\end{frame}

\begin{frame}
	\frametitle{Attestations}
	\begin{definition}
		\begin{itemize}
			\item Remote attestation is a method by which a device authenticates its hardware and software configuration to a remote host. \pause
			\item The goal of remote attestation is to enable a remote party to determine the level of trust in the integrity of the platform running on the device.\pause 
			\item Remote attestation is often implemented by having the device produce a signed document, attesting the state of the system.
		\end{itemize}
	\end{definition}
\end{frame}

\begin{frame}
	\frametitle{Intel Software Guards Extension (SGX)}
	\begin{definition}
		\begin{itemize}
			\item Intel Software Guards Extension or SGX is an execution environment that add custom security models to applications. \pause
			\item It helps strengthen the security of an application by protecting selected code and data from disclosure or modification. \pause
			\item Applications are partitioned into processor-hardened enclaves or protected areas of execution in memory that increase security even on compromised platforms. \pause
			\item Using this environment the developer has made the application more secure.
		\end{itemize}
	\end{definition}
\end{frame}

\section{Oraclize}
\subsection{Introduction}
\begin{frame}
	\frametitle{Oraclize}
	 One of the problems in blockchain is the trustless generation of random numbers, this limits what smart contracts can accomplish. Oraclize try to solve this problem by giving an authenticity proof with the data that they provide. \linebreak
	 \linebreak
	 Oraclize give flexibility to their architecture by not being confined to blockchain use. Oraclize can also be used for other applications that needs random input. 
\end{frame}
\subsection{Architecture}
\begin{frame}
	\frametitle{Architecture}
	Oraclize architecture uses one or more physical devices such as TEE, and Remote attestation. To keep the data it delivers secure.
	\linebreak
	\linebreak
	A query using oraclize will access the data carrier's HTTP API. Upon reception of the query the data carrier will issue a request for the random data to the secure application running on the TEE-enabled device.
\end{frame}
\begin{frame}
	\frametitle{Query Insertion}
	In order to avoid cheating or unfair behavior from the data carrier, it must be enforced that only one query for a determined queryId can exist. Any additional query with the same queryId will be rejected  by the application and won’t be appended to the state. 
	
\end{frame}
\subsection{Security Considerations and Guidelines}
\begin{frame}
	\frametitle{Security Considerations and Guidelines}
	\framesubtitle{Front-Running by the Data Carrier}
	The data consumer application developer should make sure that having knowledge of the generated entropy before it’s public, cannot affect the fairness of the application. 
	\linebreak
	\linebreak
	This is easily enforceable by making it impossible for the data carrier to act on behalf of this knowledge.
\end{frame}
\begin{frame}
	\frametitle{Security Considerations and Guidelines}
	\framesubtitle{Selective Publishing}
	The data carrier could selectively publish only results which are in his favor. 
	The smart contract should protect against this scenario: for example, in the case of a betting game,  by not returning the amount wagered to the player when the data carrier doesn’t publish  the result.
\end{frame}
\begin{frame}
	\frametitle{Security Considerations and Guidelines}
	\framesubtitle{Computation of a Query before Time}
	In a similar way, the data carrier could try to precompute the query using the last block  hash and guess parameters of the next block,  and only participate if the result is in his favour. Without collusion of a miner, the  probability of success is low because only one try can be done: in the secure application  state there can be only one ​queryId. The probability can be reduced to negligible by  setting an appropriate minimal elapse time higher than the current time between blocks.  Even if a winning result is found, the authenticity proof will be invalid, because it doesn’t  include the correct block parameters.
\end{frame}
\begin{frame}
	\frametitle{Security Considerations and Guidelines}
	\framesubtitle{Generating Multiple Values}
	The secure application allows the insertions of only one query for a specific ​queryId in  the application state: therefore, the data carrier cannot arbitrarily add queries with the  same ​queryId, trying to generate more than one result. 
\end{frame}
\begin{frame}
	\frametitle{Security Considerations and Guidelines}
	\framesubtitle{Data Carrier and Miners Interactions}
	There are two potential scenarios involving interactions between the data carrier and  miner to affect the outcome of the generation:  
	\begin{itemize}
		\item The data carrier broadcasting node is unknowingly surrounded by malicious  nodes and the transaction returning the data is not broadcast to the whole  network. The miner can then try to mine a block to verify that the result is in their favour, and it will only make the block public if it’s so.
		\item The miner can directly bribe the data carrier to obtain the result before the  transaction is broadcasted. 
	\end{itemize}
	These attacks can again be solved by our queryId
\end{frame}
\begin{frame}
	\frametitle{Security Considerations and Guidelines}
	\framesubtitle{Ransoming a Winning Player}
	The data carrier can calculate the outcome of a result before sending it to the smart contract. In the case of a lottery, he could ask for a ransom from the winning player to publish the result.
	\linebreak
	\linebreak
	The smart contract developer can defend from this attack by allowing anyone to execute the callback function since only valid result will be executed, there is no need to limit the access only to the data carrier.
\end{frame}
\section{Town Crier}
\subsection{Introduction}
\begin{frame}
	\frametitle{Town Crier}
	\textbf{Town Crier (TC)} is an authenticated data feed system for smart contracts (Ethereum) that uses Intel SGX. It acts as a bridge between smart contracts and existing HTTPS-enabled web sites, which are already commonly trusted for non-blockchain applications.
\end{frame}

\subsection{Architecture}
\begin{frame}
	\frametitle{Architecture}
	\begin{figure}
		\centering
		\includegraphics[width=0.9\linewidth]{images/town-crier}
		\caption{\tiny{Town Crier architecture}}
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{Components}
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\begin{block}{\textbf{TC Contract}}
				\begin{itemize}
					\item Acts as the blockchain front end
					\item Presents a simple API to a relying contract for its requests to TC
				\end{itemize}
			\end{block}
		\end{column}
		\begin{column}{0.4\textwidth}
			\begin{center}
				\includegraphics[width=1\linewidth]{images/town-crier}
			\end{center}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}
	\frametitle{Components}
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\begin{block}{\textbf{Enclave}}
				\begin{itemize}
					\item Ingests and fulfills datagram requests from the blockchain
					\item Queries external data sources and returns a datagram to a requesting contract as a digitally
					signed blockchain message
				\end{itemize}
			\end{block}
		\end{column}
		\begin{column}{0.4\textwidth}
			\begin{center}
				\includegraphics[width=1\linewidth]{images/town-crier}
			\end{center}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}
	\frametitle{Components}
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\begin{block}{\textbf{Relay}}
				\begin{itemize}
					\item Handles bidirectional network traffic on behalf of the Enclave
				\end{itemize}
			\end{block}
		\end{column}
		\begin{column}{0.4\textwidth}
			\begin{center}
				\includegraphics[width=1\linewidth]{images/town-crier}
			\end{center}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}
	\frametitle{Architecture}
	\begin{figure}
		\centering
		\includegraphics[width=0.8\linewidth]{images/town-crier}
		\caption{\tiny{Town Crier architecture}}
	\end{figure}
\end{frame}

\subsection{Protocol}
\begin{frame}
	\frametitle{Protocol}
	\begin{figure}
		\centering
		\includegraphics[width=0.9\linewidth]{images/town-crier-protocol}
		\caption{\tiny{Town Crier protocol}}
	\end{figure}
\end{frame}

\section{ChainLink}
\subsection{Introduction}
\begin{frame}
\frametitle{Introduction}
\begin{itemize}
	\item Oracles must be secure in a sense that the data it provides must be accurate/correct.\pause
	\begin{itemize}
		\item Ex. If smart contract insurance data feeds can be tampered with by the insured party there may be insurance fraud\pause
	\end{itemize}
	\item ``The security of any system is only as strong as its weakest link''\pause
	\item ChainLink solves this problem by making the oracles operate in a decentralized network.
\end{itemize}
\end{frame}

\subsection{ChainLink Decentralization Approach}
\begin{frame}
\frametitle{Distribute Sources}
\begin{itemize}
	\item A single oracle can query multiple sources $src_1, src_2, ..., src_k$ to obtain $a_1, a_2, ..., a_k$
	\item The oracle will use an aggregation function to get a single answer A.
		$$A = agg(a_1, a_2,..., a_k)$$
	\item The agg function will now depend on the type of data/answer returned

\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Distribute Oracles}
	\begin{itemize}
		\item Instead of a single oracle $O$, we can instead have a collection of $n$ different oracle nodes {$O_1, O_2, ..., O_n$}\pause
		\item Each oracle $O_i$ contacts its own distinct set of data sources which may or may overlap with those of other oracles. Then, $O_i$ aggregates responses from its data sources and outputs its own distinct answer $Ai$ to the query	\pause
	\end{itemize}
	\begin{figure}
		\includegraphics[width=8cm]{images/distributed_oracle.png}
		\label{fig:distributed-oracle}
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{Distribute Oracles}
	\begin{itemize}
		\item How to aggregate the $A_i$ answers in a trustworthy way into a single, authoritative value?\pause
		\item Initial solution: In-contract aggregation\pause
		\begin{itemize}
			\item The on-chain part of ChainLink called CHAINLINK-SC will aggregate the $A_i$'s to $A$
			$$A = Agg(A_1, A_2, ….,A_n)$$\pause
			\item One of the benefits of this is that CHAINLINK-SC can be publicly inspected.\pause
			\item Its correct behavior/code can be checked since it is on the blockchain. \pause
			\item Main disadvantage: cost
		\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Distribute Oracles}
	\begin{itemize}
		\item Medium-term Strategy: Off-chain aggregation
		\begin{itemize}
			\item Off-chain oracle responses are aggregated off-chain and transmit a single message to CHAINLINK-SC
			\item ChainLink uses a simple protocol involving $(t, n)$-threshold signature.\pause
			\item Each oracle $O_i$ generates a partial signature of their answer $A_i$\pause
			\item With this protocol, the partial signatures on the same value A can be aggregated across any set of $t$ oracles to yield a single valid collective signature on an answer $A$.	\pause
		\end{itemize}
	\end{itemize}
\end{frame}

\subsection{Use of Trusted Hardware}
\begin{frame}
	\frametitle{Use of Trusted Hardware}
	\begin{itemize}
		\item Let oracles use Intel’s Software Guard Extensions (SGX) to provide confidentiality and integrity.
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Use of Trusted Hardware}
	Confidentiality can be achieved by the following steps:\pause
	\begin{enumerate}
		\item The query is encrypted by the user.\pause
		\item Send the encrypted query to the oracle.\pause
		\item The oracle running with SGX decrypts the message and does the query.
	\end{enumerate}
\end{frame}

\begin{frame}
	\frametitle{Summarize}
	\begin{itemize}
		\item The oracle should be secure.
		\item ChainLink achieves this security by
		\begin{enumerate}
			\item Distributing the sources.
			\item Distributing the oracles.
			\item Using a trusted hardware.
		\end{enumerate}
	\end{itemize}
\end{frame}
\end{document}