@inproceedings{Azaria2016,
  title={Medrec: Using blockchain for medical data access and permission management},
  author={Azaria, Asaph and Ekblaw, Ariel and Vieira, Thiago and Lippman, Andrew},
  booktitle={Open and Big Data (OBD), International Conference on},
  pages={25--30},
  year={2016},
  organization={IEEE}
}

@inproceedings{Peterson2016,
  title={A blockchain-based approach to health information exchange networks},
  author={Peterson, Kevin and Deeduvanu, Rammohan and Kanjamala, Pradip and Boles, Kelly},
  booktitle={Proc. NIST Workshop Blockchain Healthcare},
  volume={1},
  pages={1--10},
  year={2016}
}

@article{Shelkovnikov2016,
  title={Blockchain Applications in Insurance},
  author={Shelkovnikov, Alexander},
  journal={Deloitte Report},
  pages={1--2},
  year={2016}
}

@inproceedings{Nath2016,
  title={Data exchange platform to fight insurance fraud on blockchain},
  author={Nath, Indranil},
  booktitle={Data Mining Workshops (ICDMW), 2016 IEEE 16th International Conference on},
  pages={821--825},
  year={2016},
  organization={IEEE}
}

@article{Nichol2016,
  title={Co-Creation of Trust for Healthcare: The Cryptocitizen Framework for Interoperability with Blockchain},
  author={Nichol, Peter B and Brandt, J},
  journal={Research Proposal. ResearchGate},
  year={2016}
}

@techreport{Smith2017,
    title={DokChain: Intelligent automation in healthcare transaction processing},
    author={Smith, W Bryan},
    year={2017}
}

@techreport{Myburgh2018,
    title={Applying blockchain to the healthcare industry: Potential use cases and a working prototype},
    author={Myburgh, Mike},
    year={2018}
}

@article{Kshetri2017,
  title={Will blockchain emerge as a tool to break the poverty chain in the Global South?},
  author={Kshetri, Nir},
  journal={Third World Quarterly},
  volume={38},
  number={8},
  pages={1710--1732},
  year={2017},
  publisher={Taylor \& Francis}
}

@misc{Crawford2016,
  title={Blockchain Technology as a Platform for Digitization: Implications for the Insurance Industry},
  author={Crawford, Shaun and Meadows, Ian and Piesse, David},
  year={2016}
}

@inproceedings{Liang2017,
  title={Integrating blockchain for data sharing and collaboration in mobile healthcare applications},
  author={Liang, Xueping and Zhao, Juan and Shetty, Sachin and Liu, Jihong and Li, Danyi},
  booktitle={Personal, Indoor, and Mobile Radio Communications (PIMRC), 2017 IEEE 28th Annual International Symposium on},
  pages={1--5},
  year={2017},
  organization={IEEE}
}

@article{Engelhardt2017,
  title={Hitching healthcare to the chain: An introduction to blockchain technology in the healthcare sector},
  author={Engelhardt, Mark A},
  journal={Technology Innovation Management Review},
  volume={7},
  number={10},
  year={2017}
}

@misc{Web3,
	author = {GARY SIMON},
	title = {{Interacting with a Smart Contract through Web3.js (Tutorial)}},
	howpublished = "\url{https://coursetro.com/posts/code/99/Interacting-with-a-Smart-Contract-through-Web3.js-(Tutorial)}",
	year = {2017},
	note = "[Online; accessed 16-December-2018]"
}
@misc{DataPrivacy,
	title = {{Republic Act 10173 – Data Privacy Act of 2012
	}},
	howpublished = "\url{https://www.privacy.gov.ph/data-privacy-act/}",
	year = {2017},
	note = "[Online; accessed 16-December-2018]"
}

@article{Zhou2018,
  title={Mistore: a blockchain-based medical insurance storage system},
  author={Zhou, Lijing and Wang, Licheng and Sun, Yiru},
  journal={Journal of medical systems},
  volume={42},
  number={8},
  pages={149},
  year={2018},
  publisher={Springer}
}

@article{Xia2017,
  title={MeDShare: Trust-less medical data sharing among cloud service providers via blockchain},
  author={Xia, Qi and Sifah, Emmanuel Boateng and Asamoah, Kwame Omono and Gao, Jianbin and Du, Xiaojiang and Guizani, Mohsen},
  journal={IEEE Access},
  volume={5},
  pages={14757--14767},
  year={2017},
  publisher={IEEE}
}
