\documentclass[sigconf,11pt]{acmart}

\setcopyright{none}
\settopmatter{printacmref=false}
\renewcommand\footnotetextcopyrightpermission[1]{}
\pagestyle{plain}
\usepackage{times}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{enumitem}
\usepackage{chngpage}
\PassOptionsToPackage{table}{xcolor}
\lstset{
	basicstyle=\scriptsize\tt,        % the size of the fonts that are used for the code
	breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
	breaklines=true,                 % sets automatic line breaking
	captionpos=b,                    % sets the caption-position to bottom
	extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
	frame=single,	                   % adds a frame around the code
	language=C,                 % the language of the code
	showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
	showstringspaces=false,          % underline spaces within strings only
	showtabs=false,                  % show tabs within strings adding particular underscores
	tabsize=2,	                   % sets default tabsize to 2 spaces
	keywordstyle=\bf,
	commentstyle=\color{green},
	keywordstyle=\color{blue},
	stringstyle=\color{red},
	rulecolor=\color{black},	    
	xleftmargin=0pt,
	xrightmargin=0pt
}
\lstdefinelanguage{JavaScript}{
keywords={typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break},
keywordstyle=\color{blue}\bfseries,
ndkeywords={class, export, boolean, throw, implements, import, this},
ndkeywordstyle=\color{darkgray}\bfseries,
identifierstyle=\color{black},
sensitive=false,
comment=[l]{//},
morecomment=[s]{/*}{*/},
commentstyle=\color{purple}\ttfamily,
stringstyle=\color{red}\ttfamily,
morestring=[b]',
morestring=[b]"
}

\begin{document}
	
\title{Blockchain-based approach for healthcare insurance claims verification}
\titlenote{Use case modeled for the Philippine General Hospital}

\author{\normalsize{Joey Andrea Cruz}}
\affiliation{\institution{University of the Philippines}}
\email{jmcruz10@up.edu.ph}

\author{\normalsize{Moses Denzel Macaranas}}
\affiliation{\institution{University of the Philippines}}
\email{mosesmacaranas@gmail.com}

\author{\normalsize{Berwin Jarret Yu}}
\affiliation{\institution{University of the Philippines}}
\email{btyu@up.edu.ph}


\begin{abstract}
In the past decade, the use of blockchain technology has increased considerably in a variety of business sectors. Particularly in the Philippines, the government, including the Congress and other agencies, have shown support in driving blockchain use cases and research. While most developments are in the trade and finance industry, a rising interest is seen in other sectors such as healthcare. In this paper, we take on healthcare insurance claims as a mode of payment for medical procedures. We detail a blockchain-based approach for verifying insurance claims modeled for the Philippine General Hospital (PGH) that uses smart contracts.
\end{abstract}

\keywords{Blockchain, smart contracts, healthcare, medical insurance}
\maketitle

\input{cs297-paper-body}

\bibliographystyle{ACM-Reference-Format}
\bibliography{cs297-biblio}

\end{document}
